
## For local dev
# APP_DB_HOST=0.0.0.0
# APP_DB_PORT=5432
# APP_DB_NAME=postgres
# APP_DB_USERNAME=postgres

# Cloud SQL Parameters - duplicated in deploy.sh, and terra/defaults.tfvars for now
# APP_DB_HOST=/cloudsql/414115:europe-west2:golang-psql
# INSTANCE_CONNECTION_NAME=gmcd-414115:europe-west2:golang-psql
APP_DB_HOST=35.242.149.106
APP_DB_PORT=5432
APP_DB_NAME=golang-db
APP_DB_USERNAME=golang-user
