SEMAPHORECI_API_TAKEN=duWE4Hs9EV4a9y9xeoha

APP_DB_USERNAME=postgres
APP_DB_PASSWORD=In!ferno666
APP_DB_NAME=postgres


INSTANCE_UNIX_SOCKET=/cloudsql/414115:europe-west2:api-postgres
INSTANCE_CONNECTION_NAME=gmcd-414115:europe-west2:api-postgres
DB_NAME=api-postgres
DB_USER=api-user
DB_PASS=In!ferno666
