SEMAPHORECI_API_TAKEN=duWE4Hs9EV4a9y9xeoha

APP_DB_USERNAME=postgres
APP_DB_PASSWORD=In!ferno666
APP_DB_NAME=postgres

# Cloud SQL Parameters - duplicated in deploy.sh for now
INSTANCE_UNIX_SOCKET=/cloudsql/414115:europe-west2:golang-psql
INSTANCE_CONNECTION_NAME=gmcd-414115:europe-west2:golang-psql
DB_NAME=golang-db
DB_USER=golang-user
DB_PASS=Noddy.Pass
